#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/sw/bioinfo/blast+/2.2.28/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/sw/bioinfo/blast+/2.2.28/bin/blastn #location of NCBI+ blastn executable
blastx=/sw/bioinfo/blast+/2.2.28/bin/blastx #location of NCBI+ blastx executable
tblastx=/sw/bioinfo/blast+/2.2.28/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch=/sw/bioinfo/RAPseach/2.23/bin/prerapsearch #location of prerapsearch executable
rapsearch=/sw/bioinfo/RAPseach/2.23/bin/rapsearch #location of rapsearch executable
RepeatMasker=/sw/bioinfo/repeatmasker/4.0.3/RepeatMasker #location of RepeatMasker executable
exonerate=/sw/bioinfo/exonerate/2.4/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/sw/bioinfo/snap/snap #location of snap executable
gmhmme3=/sw/bioinfo/genemark/gm_es_et_v.4.30/gm_et_linux_64/gmes_petap/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/sw/bioinfo/augustus/tuned/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm= #location of EvidenceModeler executable
tRNAscan-SE=/sw/bioinfo/tRNAscan-1.3.1/bin/tRNAscan-SE #location of trnascan executable
snoscan=/sw/bioinfo/snoscan/snoscan-0.9b/snoscan #location of snoscan executable

#-----Other Algorithms
probuild=/sw/bioinfo/genemark/gm_es_et_v.4.30/gm_et_linux_64/gmes_petap/probuild #location of probuild executable (required for genemark)
